<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectEcoBites.Controller.formLoginKonsumenController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="900.0" prefWidth="1600.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="614.0" layoutX="81.0" layoutY="100.0">
                     <image>
                        <Image url="@../Lunar/Group%203277%20(3).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="625.0" fitWidth="497.0" layoutX="956.0" layoutY="116.0">
                     <image>
                        <Image url="@../Lunar/Group%203277%20(13).png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="92.0" layoutY="275.0" prefHeight="40.0" prefWidth="385.0" promptText="Nama" />
                  <TextField layoutX="92.0" layoutY="365.0" prefHeight="40.0" prefWidth="385.0" promptText="Email" />
                  <Button layoutX="180.0" layoutY="477.0" mnemonicParsing="false" onAction="#keTampilanUtamaKonsumen" style="-fx-background-color: ffff;">
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="200.0">
                           <image>
                              <Image url="@../Lunar/Group%203277%20(6).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
