<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutX="1200.0" layoutY="740.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectEcoBites.LandingPageController">
   <children>
      <ImageView fitHeight="446.0" fitWidth="495.0" layoutX="-1031.0" layoutY="-563.0">
         <image>
            <Image url="@Lunar/Group%203277%20(19).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="306.0" fitWidth="736.0" layoutX="-561.0" layoutY="-527.0">
         <image>
            <Image url="@Lunar/Group%203277%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="153.0" fitWidth="1528.0" layoutX="-1065.0" layoutY="69.0">
         <image>
            <Image url="@Lunar/Group%203277%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="264.0" layoutX="-994.0" layoutY="-664.0">
         <image>
            <Image url="@Lunar/Group%203277%20(16).png" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="-555.0" layoutY="-203.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="52.0" prefWidth="182.0" style="-fx-background-color: ffff;">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="144.0">
               <image>
                  <Image url="@Lunar/Group%203277%20(20).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="signupButton" layoutX="-255.0" layoutY="-203.0" mnemonicParsing="false" onAction="#handleSignUpButton" prefHeight="52.0" prefWidth="182.0" style="-fx-background-color: ffff;">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="153.0">
               <image>
                  <Image url="@Lunar/Group%203277%20(21).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
